<?xml version="1.0" encoding="UTF-8"?>
<theme compatibilityVersion="2" id="theme" version="1.0" startStage="2b415b80-0175-4969-b90b-d7594c7d00bb">
   <manifest>
      <media ver="1.0" plugin="org.ekstep.navigation" src="content-plugins/org.ekstep.navigation-1.0/renderer/controller/navigation_ctrl.js" id="18207700-51a5-403b-8b31-1a31518dc787" type="js" />
      <media ver="1.0" plugin="org.ekstep.navigation" src="content-plugins/org.ekstep.navigation-1.0/renderer/templates/navigation.html" id="8423dc84-4704-4c5e-8550-20471359c019" type="js" />
      <media ver="1.0" plugin="org.ekstep.navigation" src="content-plugins/org.ekstep.navigation-1.0/renderer/plugin.js" id="org.ekstep.navigation" type="plugin" />
      <media ver="1.0" plugin="org.ekstep.navigation" src="content-plugins/org.ekstep.navigation-1.0/manifest.json" id="org.ekstep.navigation_manifest" type="json" />
      <media ver="1.0" plugin="org.ekstep.plugins.i18n" src="content-plugins/org.ekstep.plugins.i18n-1.0/renderer/polyglot.js" id="polyglot" type="js" />
      <media ver="1.0" plugin="org.ekstep.plugins.i18n" src="content-plugins/org.ekstep.plugins.i18n-1.0/renderer/plugin.js" id="org.ekstep.plugins.i18n" type="plugin" />
      <media ver="1.0" plugin="org.ekstep.plugins.i18n" src="content-plugins/org.ekstep.plugins.i18n-1.0/manifest.json" id="org.ekstep.plugins.i18n_manifest" type="json" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/assets/eraser.png" id="eraser" type="image" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/assets/micro-hint.png" id="micro-hint" type="image" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/assets/hint.png" id="hint" type="image" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/assets/solimg.png" id="solImg" type="image" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/assets/close.png" id="close" type="image" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/assets/icn_submit.png" id="submit" type="image" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/assets/disabled_submit.png" id="disabledsubmit" type="image" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/assets/next.png" id="org.ekstep.funtoot.asset.next" type="image" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/assets/editable.png" id="editable" type="image" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/assets/noneditable.png" id="nonEditable" type="image" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/renderer/additioneval.js" id="additioneval" type="js" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/renderer/ftbaseplugin.js" id="org.ekstep.funtoot.ftPlugin" type="plugin" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/renderer/customnumkeyboard.js" id="nkeyboard" type="plugin" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/renderer/ftfib.js" id="ftFib" type="plugin" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/renderer/ftpluginhelper.js" id="ftPluginHelper" type="plugin" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/renderer/grid.js" id="org.ekstep.funtoot.grid" type="plugin" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/renderer/table.js" id="org.ekstep.funtoot.table" type="plugin" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/renderer/css/numerickeyboard.css" id="keyboard_css" type="css" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/renderer/ftmicrohint.js" id="ftMicroHint" type="plugin" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/renderer/ftpopup.js" id="ftPopup" type="plugin" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/renderer/ftattempts.js" id="ftAttempts" type="plugin" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/renderer/generators.js" id="generators" type="plugin" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/renderer/inlinefib.js" id="inlineFib" type="plugin" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/renderer/option.js" id="org.ekstep.funtoot.option" type="plugin" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/renderer/optionbuilder.js" id="org.ekstep.funtoot.optionBuilder" type="plugin" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/renderer/ftfibbaseplugin.js" id="org.ekstep.funtoot.common" type="plugin" />
      <media ver="1.0" plugin="org.ekstep.funtoot.common" src="content-plugins/org.ekstep.funtoot.common-1.0/manifest.json" id="org.ekstep.funtoot.common_manifest" type="json" />
      <media ver="1.0" plugin="org.ekstep.funtoot.stdexp" src="content-plugins/org.ekstep.funtoot.stdexp-1.0/renderer/stdexp.js" id="org.ekstep.funtoot.stdexp" type="plugin" />
      <media ver="1.0" plugin="org.ekstep.funtoot.stdexp" src="content-plugins/org.ekstep.funtoot.stdexp-1.0/manifest.json" id="org.ekstep.funtoot.stdexp_manifest" type="json" />
   </manifest>
   <stage w="100" x="0" h="100" y="0" id="2b415b80-0175-4969-b90b-d7594c7d00bb">
      <config><![CDATA[{"opacity":100,"strokeWidth":1,"stroke":"rgba(255, 255, 255, 0)","autoplay":false,"visible":true,"color":"#FFFFFF","genieControls":false,"instructions":""}]]></config>
      <org.ekstep.funtoot.stdexp w="100" h="100" x="0" y="0" id="672b7184-012c-488d-9d70-2c15149475d4">
         <data><![CDATA[{"total_items":3,"item_sets":[{"id":"set1","count":3}],"items":{"set1":[{"langid":"en","language":["English"],"identifier":"stdexp","qid":"org.ekstep.funtoot.stdexp-g2-l0-sl0","subject":"NUM","grade":"2","gradeLevel":["Grade 2"],"bloomsTaxonomyLevel":"R","level":0,"sublevel":0,"qindex":"","qlevel":"EASY","type":"mtf","template_id":"","template":"stdexp","title":"Standard and expanded forms","question_audio":"","question_image":"","model":{"numbers":"$nums","numericLangId":"en","langId":"en","numberType":"","question":"QSTEM08_1","mask":"fv","isStandardForm":0,"pvInNumberNames":1,"numberSystem":"en-IN","hintMsg":"HINT08_1","variables":{"$x":"random(1,9)","$y":"random(0,9)","$n1":"toNumber($x,$y)","$expanded":"expandNumber($n1)"}},"concepts":{"identifier":"C6","name":"Counting"}},{"langid":"en","language":["English"],"identifier":"stdexp","qid":"org.ekstep.funtoot.stdexp-g2-l0-sl0","subject":"NUM","grade":"2","gradeLevel":["Grade 2"],"bloomsTaxonomyLevel":"R","level":0,"sublevel":0,"qindex":"","qlevel":"EASY","type":"mtf","template_id":"","template":"stdexp","title":"Standard and expanded forms","question_audio":"","question_image":"","model":{"numbers":"$nums","numericLangId":"en","langId":"en","numberType":"","question":"QSTEM08_1","mask":"fv","isStandardForm":0,"pvInNumberNames":1,"numberSystem":"en-IN","hintMsg":"HINT08_1","variables":{"$x":"random(1,9)","$y":"random(0,9)","$n1":"toNumber($x,$y)","$expanded":"expandNumber($n1)"}},"concepts":{"identifier":"C6","name":"Counting"}},{"langid":"en","language":["English"],"identifier":"stdexp","qid":"org.ekstep.funtoot.stdexp-g2-l0-sl0","subject":"NUM","grade":"2","gradeLevel":["Grade 2"],"bloomsTaxonomyLevel":"R","level":0,"sublevel":0,"qindex":"","qlevel":"EASY","type":"mtf","template_id":"","template":"stdexp","title":"Standard and expanded forms","question_audio":"","question_image":"","model":{"numbers":"$nums","numericLangId":"en","langId":"en","numberType":"","question":"QSTEM08_1","mask":"fv","isStandardForm":0,"pvInNumberNames":1,"numberSystem":"en-IN","hintMsg":"HINT08_1","variables":{"$x":"random(1,9)","$y":"random(0,9)","$n1":"toNumber($x,$y)","$expanded":"expandNumber($n1)"}},"concepts":{"identifier":"C6","name":"Counting"}}]},"i18n":{"en":{"1":"['units']","10":"['tens']","100":"['hundreds']","1000":"['thousands']","10000":"['ten thousands']","100000":"['lakhs','hundred thousands']","1000000":"['ten lakhs','millions']","10000000":"['crores', 'ten millions']","HINT08_1":"Carefully check the place value of the numbers and try again.","HINT08_2":"Carefully check the given place value with the digits and form the numbers in the standard form.","QSTEM08_1":"Expand the given number.","QSTEM08_2":"Expand the given number in the Indian System.","QSTEM08_3":"Expand the given number in the International System.","QSTEM08_4":"Write the given expanded number in the standard form.","WRONG_STD_FORM":"Check carefully the place value with the face value of the digits given in the expanded form.","WRONG_EXPANDED_FORM":"Check carefully the place value with the face value of the digits given in the standard form.","NO_ANSWER":"Please answer.","NO_HINT":"There is no hint for this question.","QUESTION_TITLE":"Standard and expanded forms"}},"selectedConfig":{"Type":"Standard and Expanded Forms","Grade":"2","Level":{"Level":0,"LevelDesc":"Expand 2 digit numbers","$$hashKey":"object:763"},"SubLevel":{"SubLevel":0,"SubLevelDesc":"2 digit numbers in terms of tens and units","$$hashKey":"object:767"},"itemData":{"Type":"Standard and Expanded Forms","Grade":2,"Level":0,"LevelDesc":"Expand 2 digit numbers","SubLevel":0,"SubLevelDesc":"2 digit numbers in terms of tens and units","Expression":"$x = random(1,9)\n$y = random(0,9)\n$n1= toNumber($x,$y)\n$expanded =expandNumber($n1)","BTLO":"R","DifficultyLevel":1,"Description":"Tests the identification of the expanded form of 2 digit numbers.","SubLevelDescShown":"Give a 2 digit number to be expanded in the form of tens and units.","NumberSystem":"en-IN","HintID":"HINT08_1","QuestionText":"QSTEM08_1","UI Required":"$n1 = ___ tens + ____ units = U1","PvInNumberNames":1,"Mask":"fv","QID":"","Subject":"NUM","ConceptCode":"C231","ESDifficultyLevel":"Easy","MaxAttempts":2,"IsStandardForm":0},"QCount":3,"contentLocale":"en","numeralLocale":"en"}}]]></data>
         <config><![CDATA[{"title":"Standard and expanded forms","count":3,"locales":{"contentLocale":"en","numeralLocale":"en"},"selectedConfig":{"Type":"Standard and Expanded Forms","Grade":"2","Level":{"Level":0,"LevelDesc":"Expand 2 digit numbers","$$hashKey":"object:763"},"SubLevel":{"SubLevel":0,"SubLevelDesc":"2 digit numbers in terms of tens and units","$$hashKey":"object:767"},"itemData":{"Type":"Standard and Expanded Forms","Grade":2,"Level":0,"LevelDesc":"Expand 2 digit numbers","SubLevel":0,"SubLevelDesc":"2 digit numbers in terms of tens and units","Expression":"$x = random(1,9)\n$y = random(0,9)\n$n1= toNumber($x,$y)\n$expanded =expandNumber($n1)","BTLO":"R","DifficultyLevel":1,"Description":"Tests the identification of the expanded form of 2 digit numbers.","SubLevelDescShown":"Give a 2 digit number to be expanded in the form of tens and units.","NumberSystem":"en-IN","HintID":"HINT08_1","QuestionText":"QSTEM08_1","UI Required":"$n1 = ___ tens + ____ units = U1","PvInNumberNames":1,"Mask":"fv","QID":"","Subject":"NUM","ConceptCode":"C231","ESDifficultyLevel":"Easy","MaxAttempts":2,"IsStandardForm":0},"QCount":3,"contentLocale":"en","numeralLocale":"en"},"type":"items","var":"item"}]]></config>
      </org.ekstep.funtoot.stdexp>
   </stage>
   <plugin-manifest>
      <plugin ver="1.0" depends="" id="org.ekstep.navigation" type="plugin" />
      <plugin ver="1.0" depends="" id="org.ekstep.plugins.i18n" type="plugin" />
      <plugin ver="1.0" depends="org.ekstep.plugins.i18n" id="org.ekstep.funtoot.common" type="plugin" />
      <plugin ver="1.0" depends="org.ekstep.funtoot.common" id="org.ekstep.funtoot.stdexp" type="plugin" />
   </plugin-manifest>
</theme>